# TuviAuthProtonLib

./: .gitignore  .gitmodules  README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet-desktop.yml
source/: TuviAuthProtonLib.sln
source/TestProject/: BadBrokerTest.cs  ProtonAuthBrokerTest.cs  TestProject.csproj  Usings.cs  VerificationTests.cs
source/TestProject/Details/: HumanVerification.cs
source/TestProject/TestData/: BrokerTestData.cs  PrivateTestData.cs  SRPClientFactory.cs  VerificationData.cs
source/TestProject/TestData/Fakes/: FakeBrokerTestData.cs  FakePGPModule.cs
source/TuviAuthProtonLib/: Broker.cs  Constants.cs  SessionData.cs  TuviAuthProtonLib.csproj
source/TuviAuthProtonLib/Exceptions/: AuthException.cs  AuthProtonArgumentException.cs  AuthProtonException.cs  AuthProtonRequestException.cs  AuthProtonResponseException.cs  AuthUnsuccessProtonException.cs  RequestProtonException.cs
source/TuviAuthProtonLib/Headers/: ProtonHeader.cs
source/TuviAuthProtonLib/Message/: Auth.cs  AuthInfo.cs  HeaderMessage.cs  Logout.cs  PayloadMessage.cs  Refresh.cs  TwoFactorCode.cs
source/TuviAuthProtonLib/Message/Payloads/: AuthInfoResponse.cs  AuthResponse.cs  CommonResponse.cs  RefreshResponse.cs  TwoFactorCodeResponse.cs
source/TuviAuthProtonLib/Messages/: Auth.cs  AuthInfo.cs  Logout.cs  Refresh.cs  TwoFactorCode.cs
source/TuviAuthProtonLib/Messages/Payloads/: AuthInfoResponse.cs  AuthResponse.cs  RefreshResponse.cs  TwoFactorCodeResponse.cs
source/TuviAuthProtonLib/Services/: FakePGPModule.cs  IPGPModule.cs  ISRPClient.cs  ProtonSRPClient.cs  StandardSRPClientFactory.cs
source/TuviAuthProtonLib/Services/Data/: IProof.cs  IVerifiedModulus.cs
source/TuviProtonPrimitiveLib/: TuviProtonPrimitiveLib.csproj
source/TuviProtonPrimitiveLib/Data/: Constants.cs  IVerifiedModulus.cs  StandardVerifiedModulus.cs
source/TuviProtonPrimitiveLib/Exceptions/: ProtonException.cs  ProtonRequestException.cs  RequestErrorInfo.cs  WrongHeaderException.cs
source/TuviProtonPrimitiveLib/Headers/: ProtonHeader.cs
source/TuviProtonPrimitiveLib/Messages/: PayloadMessage.cs  ProtonMessage.cs
source/TuviProtonPrimitiveLib/Messages/Errors/: HumanVerificationDetails.cs
source/TuviProtonPrimitiveLib/Messages/Payloads/: CommonResponse.cs
source/TuviProtonPrimitiveLib/Modules/: IPGPModule.cs  StandardPGPModule.cs
